{
  "name": "@aibel365/devops-designsystem",
  "version": "1.18.3",
  "author": "Aibel AS",
  "license": "MIT",
  "description": "React designsystem for Aibel",
  "type": "module",
  "source": "src/index.ts",
  "module": "./dist/index.js",
  "main": "./dist/index.umd.cjs",
  "types": "./dist/index.d.ts",
  "homepage": "https://github.com/Aibel365/devops-designsystem",
  "keywords": [
    "React",
    "Aibel",
    "Component library",
    "Styleguide",
    "Designsystem"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.umd.cjs"
    },
    "./styles.css": "./dist/index.css",
    "./aibel-theme.tailwind.css": "./dist/aibel-theme.tailwind.css"
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "start": "storybook dev -p 6006",
    "clean": "rimraf dist storybook-static",
    "build": "tsc -b && vite build && npm run build:themes",
    "build:themes": "npm run build-design-tokens -- --out-dir dist",
    "build-storybook": "storybook build",
    "prepublishOnly": "npm run build",
    "create-design-tokens": "npx @digdir/designsystemet@latest tokens create --config designsystemet.config.json",
    "build-design-tokens": "npx @digdir/designsystemet@latest tokens build --config designsystemet.config.json --experimental-tailwind",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ./src/components",
    "knip": "knip"
  },
  "peerDependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.2.1",
    "@digdir/designsystemet-css": "^1.18.0",
    "@digdir/designsystemet-types": "^1.15.0",
    "@eslint/js": "^10.0.1",
    "@microsoft/api-extractor": "^7.58.12",
    "@storybook/addon-a11y": "^10.5.5",
    "@storybook/addon-docs": "^10.5.5",
    "@storybook/addon-vitest": "^10.5.5",
    "@storybook/builder-vite": "^10.5.5",
    "@storybook/react-vite": "^10.5.5",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "@vitest/browser-playwright": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-storybook": "^10.5.5",
    "globals": "^17.8.0",
    "knip": "^6.29.0",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6",
    "rimraf": "^6.1.3",
    "storybook": "^10.4.4",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.65.0",
    "unplugin-dts": "^1.0.3",
    "vite": "^8.1.5",
    "vite-plugin-svgr": "^5.2.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@digdir/designsystemet-react": "^1.18.0"
  },
  "engines": {
    "node": ">=24.16.0"
  }
}